body {
    font-family: sans-serif;
    background-image: url('bg.png');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    color: #6b6c8d;
    size: 100px;
    padding-top: 50px;
    text-align: justify;
    margin-top: 10px ;
    font-size: 20px;
}

h2 {
    color: #6b6c8d;
    border-radius: 20px;
    border-bottom: 0px solid #c5c5c5;
    padding-bottom: 10px;
    text-align: center;
    font-size: 35px;
    text-shadow:10px solid #6b6c8d;
    font-family: sans-serif;
    font-style: bold;
    font-weight: bold;
}

section {
    padding: 15px 0;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
}



.navbar .nav-link {
    color: #ffffff;
}

.navbar .nav-link:hover {
    color: #ffcc00;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-nav {
    font-family: sans-serif;
}

li {
    list-style: none;
    line-height: 2,5;
}

.keahlian .mt-5 {
    list-style: disc;
}

a {
    color :#2887bf ;
    font-style: bold;
}

h3 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    
}

.grid-item {
    border: 0px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: justify;
    background-color: #fff;
    border-bottom: 0px solid #c5c5c5;
}

.grid-item img {
    border-radius: 4px;
    
}

.grid-item:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s, box-shadow 0.3s;
    
}

.grid-container-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-item-1 {
    display: flex;
    align-items: center;
    border: 0px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    border-bottom: 0px solid #c5c5c5;
}

.grid-item-1 img {
    margin-right: 15px;
    
}

.description {
    flex: 1;
}

.grid-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}